<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-43NEVDKC</Machine>
    <WindowsUser>hamon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e214aa26-30de-4719-a281-2216749b87db</PackageIdentityName>
    <PackageIdentityPublisher>CN=hamon</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hamon\Documents\GitHub\mycooking\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8D91F6BDFC2B4DE0E13A94570B3BE8996F21545B0AABCA4CF633134A196EBC27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e214aa26-30de-4719-a281-2216749b87db_1.0.0.0_x86__kzzmwxddg5532</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e214aa26-30de-4719-a281-2216749b87db_kzzmwxddg5532!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e214aa26-30de-4719-a281-2216749b87db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hamon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:11:49.456</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\mycooking.exe">
      <PackagePath>entrypoint\mycooking.exe</PackagePath>
      <Modified>2024-03-13T11:11:48.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-11T21:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\My_CookingTransparente.png">
      <PackagePath>Assets\My_CookingTransparente.png</PackagePath>
      <Modified>2024-03-13T10:41:47.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\password_icon.png">
      <PackagePath>Assets\password_icon.png</PackagePath>
      <Modified>2024-03-10T09:44:22.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\password_icon2.png">
      <PackagePath>Assets\password_icon2.png</PackagePath>
      <Modified>2024-03-10T09:54:23.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\password_icon4.png">
      <PackagePath>Assets\password_icon4.png</PackagePath>
      <Modified>2024-03-10T09:58:12.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\password_icon7.png">
      <PackagePath>Assets\password_icon7.png</PackagePath>
      <Modified>2024-03-10T10:08:35.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:04.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:04.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:04.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:04.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:04.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:06.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:06.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-09-20T15:51:42.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-10T09:00:05.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-03-09T19:25:03.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\mycooking.xr.xml">
      <PackagePath>mycooking.xr.xml</PackagePath>
      <Modified>2024-03-13T11:05:17.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\DashboardPage.xbf">
      <PackagePath>Views\DashboardPage.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\FiltrarIngredientesPage.xbf">
      <PackagePath>Views\FiltrarIngredientesPage.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\InicioPage.xbf">
      <PackagePath>Views\InicioPage.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\ListaTalleresPage.xbf">
      <PackagePath>Views\ListaTalleresPage.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\RecetasMundoPag.xbf">
      <PackagePath>Views\RecetasMundoPag.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Views\Register.xbf">
      <PackagePath>Views\Register.xbf</PackagePath>
      <Modified>2024-03-13T11:11:48.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-12T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-13T10:43:01.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycooking\bin\x86\Debug\Core\mycooking.exe">
      <PackagePath>mycooking.exe</PackagePath>
      <Modified>2024-03-13T11:11:49.453</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>