<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-43NEVDKC</Machine>
    <WindowsUser>hamon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e214aa26-30de-4719-a281-2216749b87db</PackageIdentityName>
    <PackageIdentityPublisher>CN=hamon</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CD67E0608C99E2880178EB1649C585670FF1C39455126C8CC7208566D0C7A3B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e214aa26-30de-4719-a281-2216749b87db_1.0.0.0_x86__kzzmwxddg5532</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e214aa26-30de-4719-a281-2216749b87db_kzzmwxddg5532!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e214aa26-30de-4719-a281-2216749b87db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hamon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-23T16:09:57.283</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\mycooking.exe">
      <PackagePath>entrypoint\mycooking.exe</PackagePath>
      <Modified>2024-03-23T16:09:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-11T21:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\My_CookingTransparente.png">
      <PackagePath>Assets\My_CookingTransparente.png</PackagePath>
      <Modified>2024-03-13T11:27:30.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\password_icon.png">
      <PackagePath>Assets\password_icon.png</PackagePath>
      <Modified>2024-03-13T11:27:30.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\password_icon2.png">
      <PackagePath>Assets\password_icon2.png</PackagePath>
      <Modified>2024-03-13T11:27:30.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\password_icon4.png">
      <PackagePath>Assets\password_icon4.png</PackagePath>
      <Modified>2024-03-13T11:27:30.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\password_icon7.png">
      <PackagePath>Assets\password_icon7.png</PackagePath>
      <Modified>2024-03-13T11:27:30.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-03-13T11:27:30.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T11:27:30.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-03-13T11:27:30.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\mycooking.xr.xml">
      <PackagePath>mycooking.xr.xml</PackagePath>
      <Modified>2024-03-21T17:24:53.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\CrearRecetaPage.xbf">
      <PackagePath>Views\CrearRecetaPage.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\DashboardPage.xbf">
      <PackagePath>Views\DashboardPage.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\FiltrarIngredientesPage.xbf">
      <PackagePath>Views\FiltrarIngredientesPage.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\InicioPage.xbf">
      <PackagePath>Views\InicioPage.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\ListaCompraPag.xbf">
      <PackagePath>Views\ListaCompraPag.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\ListaTalleresPage.xbf">
      <PackagePath>Views\ListaTalleresPage.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\RecetasMundoPag.xbf">
      <PackagePath>Views\RecetasMundoPag.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Views\Register.xbf">
      <PackagePath>Views\Register.xbf</PackagePath>
      <Modified>2024-03-23T16:09:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-12T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-20T18:42:09.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamon\Documents\GitHub\mycookingUWP\mycooking\bin\x86\Debug\Core\mycooking.exe">
      <PackagePath>mycooking.exe</PackagePath>
      <Modified>2024-03-23T16:09:57.267</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>